import cv2
import numpy as np
import tensorflow as tf
import requests
import threading
import time
import csv
import io
import os
from datetime import datetime
from flask import Flask, jsonify, render_template_string, Response

app = Flask(__name__)

# ============================================
# CONFIGURATION
# ============================================
STREAM_URL = "http://192.168.100.178:8080/video"
GPS_URL    = "http://192.168.100.183/gps"

USE_PHONE_CAM = True
USE_PC_WEBCAM = False

# ============================================
# Load Model
# ============================================
print("[MODEL] Loading...")
try:
    model = tf.keras.models.load_model("model.keras")
    print("[MODEL] OK ✓")
except Exception as e:
    print(f"[MODEL] FAILED: {e}")
    exit(1)

classes = ['clean', 'garbage']

# ============================================
# Shared State
# ============================================
current_result  = {"result": "waiting", "confidence": 0}
current_gps     = {"lat": 0.0, "lng": 0.0, "satellites": 0, "fix": False}
current_frame   = None
frame_lock      = threading.Lock()
result_lock     = threading.Lock()
gps_lock        = threading.Lock()
garbage_log     = []
garbage_lock    = threading.Lock()

stats = {
    "frames_received" : 0,
    "frames_analyzed" : 0,
    "garbage_count"   : 0,
    "clean_count"     : 0,
    "stream_errors"   : 0,
    "gps_errors"      : 0,
    "source"          : "phone" if USE_PHONE_CAM else
                        "webcam" if USE_PC_WEBCAM else "esp32",
    "session_start"   : datetime.now().strftime("%Y-%m-%d %H:%M:%S")
}

LOG_FILE = "garbage_detections.csv"

# ============================================
# CSV Logger
# ============================================
def init_csv():
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp", "result", "confidence_%",
                "latitude", "longitude", "satellites", "gps_fix", "google_maps_url"
            ])

def log_detection(result, confidence, gps):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    lat  = gps.get("lat", 0.0)
    lng  = gps.get("lng", 0.0)
    sats = gps.get("satellites", 0)
    fix  = gps.get("fix", False)
    maps_url = (
        f"https://maps.google.com/?q={lat},{lng}"
        if lat != 0 and lng != 0 else "no-fix"
    )

    if result == "garbage":
        row = {
            "timestamp"  : timestamp,
            "result"     : result,
            "confidence" : confidence,
            "lat"        : lat,
            "lng"        : lng,
            "satellites" : sats,
            "fix"        : fix,
            "maps_url"   : maps_url
        }
        with garbage_lock:
            garbage_log.append(row)
            if len(garbage_log) > 200:
                garbage_log.pop(0)

        try:
            with open(LOG_FILE, 'a', newline='') as f:
                writer = csv.writer(f)
                writer.writerow([
                    timestamp, result, confidence,
                    lat, lng, sats, fix, maps_url
                ])
        except Exception as e:
            print(f"[LOG] Error: {e}")

# ============================================
# AI Prediction
# ============================================
predict_lock  = threading.Lock()
is_predicting = False

def run_prediction(frame_data):
    global current_result, is_predicting

    with predict_lock:
        if is_predicting:
            return
        is_predicting = True

    try:
        if isinstance(frame_data, bytes):
            np_arr = np.frombuffer(frame_data, np.uint8)
            frame  = cv2.imdecode(np_arr, cv2.IMREAD_COLOR)
        else:
            frame = frame_data

        if frame is None:
            return

        img = cv2.resize(frame, (224, 224))
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = img.astype(np.float32) / 255.0
        img = np.expand_dims(img, axis=0)

        prediction = model.predict(img, verbose=0)
        result     = classes[int(np.argmax(prediction))]
        confidence = round(float(np.max(prediction)) * 100, 2)

        with result_lock:
            current_result = {
                "result"     : result,
                "confidence" : confidence,
                "timestamp"  : datetime.now().strftime("%H:%M:%S")
            }

        if result == "garbage":
            stats["garbage_count"] += 1
        else:
            stats["clean_count"] += 1
        stats["frames_analyzed"] += 1

        with gps_lock:
            gps_snap = current_gps.copy()

        log_detection(result, confidence, gps_snap)

        icon = "🗑️ GARBAGE" if result == "garbage" else "✅ CLEAN"
        print(f"[AI] {icon} {confidence:.1f}% | GPS:{gps_snap['lat']:.5f},{gps_snap['lng']:.5f}")

    except Exception as e:
        print(f"[AI] Error: {e}")
    finally:
        with predict_lock:
            is_predicting = False

# ============================================
# STREAM READERS
# ============================================
def read_mjpeg_stream():
    global current_frame
    print(f"[STREAM] Connecting to {STREAM_URL}")
    ANALYZE_EVERY = 5
    frame_count   = 0

    while True:
        try:
            resp = requests.get(STREAM_URL, stream=True, timeout=20,
                                headers={"Connection": "keep-alive"})
            bytes_data = b""
            print("[STREAM] Connected ✓")

            for chunk in resp.iter_content(chunk_size=8192):
                bytes_data += chunk
                while True:
                    start = bytes_data.find(b'\xff\xd8')
                    end   = bytes_data.find(b'\xff\xd9')
                    if start == -1 or end == -1 or end <= start:
                        break
                    jpg        = bytes_data[start:end+2]
                    bytes_data = bytes_data[end+2:]
                    frame_count += 1
                    stats["frames_received"] += 1
                    with frame_lock:
                        current_frame = jpg
                    if frame_count % ANALYZE_EVERY == 0:
                        t = threading.Thread(target=run_prediction, args=(jpg,), daemon=True)
                        t.start()
                    if len(bytes_data) > 500000:
                        bytes_data = b""

        except Exception as e:
            stats["stream_errors"] += 1
            print(f"[STREAM] Error: {e} — retry 3s...")
            time.sleep(3)

def read_pc_webcam():
    global current_frame
    print("[WEBCAM] Opening USB camera...")
    cap = cv2.VideoCapture(0)
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
    cap.set(cv2.CAP_PROP_FPS, 30)

    if not cap.isOpened():
        print("[WEBCAM] Failed to open camera!")
        return

    print("[WEBCAM] Connected ✓")
    frame_count   = 0
    ANALYZE_EVERY = 10

    while True:
        ret, frame = cap.read()
        if not ret:
            time.sleep(0.1)
            continue
        _, buf = cv2.imencode('.jpg', frame, [cv2.IMWRITE_JPEG_QUALITY, 80])
        jpg = buf.tobytes()
        with frame_lock:
            current_frame = jpg
        stats["frames_received"] += 1
        frame_count += 1
        if frame_count % ANALYZE_EVERY == 0:
            t = threading.Thread(target=run_prediction, args=(frame.copy(),), daemon=True)
            t.start()
        time.sleep(0.033)

# ============================================
# GPS POLLING
# ============================================
def read_gps():
    global current_gps
    print(f"[GPS] Polling {GPS_URL}")
    while True:
        try:
            resp = requests.get(GPS_URL, timeout=5)
            data = resp.json()
            with gps_lock:
                current_gps = {
                    "lat"       : float(data.get("lat", 0.0)),
                    "lng"       : float(data.get("lng", 0.0)),
                    "satellites": int(data.get("satellites", 0)),
                    "fix"       : bool(data.get("fix", False))
                }
            fix = "✓" if current_gps["fix"] else "✗"
            print(f"[GPS] {fix} {current_gps['lat']:.6f},{current_gps['lng']:.6f} Sats:{current_gps['satellites']}")
        except Exception as e:
            stats["gps_errors"] += 1
            print(f"[GPS] Error: {e}")
        time.sleep(3)

# ============================================
# Flask Routes
# ============================================
def generate_frames():
    while True:
        with frame_lock:
            frame = current_frame
        if frame is not None:
            yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')
        time.sleep(0.033)

@app.route('/video_feed')
def video_feed():
    return Response(generate_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

@app.route('/result')
def get_result():
    with result_lock:
        return jsonify(current_result)

@app.route('/gps')
def get_gps():
    with gps_lock:
        return jsonify(current_gps)

@app.route('/history')
def get_history():
    with garbage_lock:
        return jsonify(garbage_log[-50:])

@app.route('/stats')
def get_stats():
    return jsonify(stats)

@app.route('/export/csv')
def export_csv():
    """Export all garbage detections as a clean, well-formatted CSV."""
    output = io.StringIO()
    writer = csv.writer(output)

    # Header with metadata
    writer.writerow(["# Drone Waste Detection System — Export"])
    writer.writerow([f"# Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}"])
    writer.writerow([f"# Session Start: {stats.get('session_start', 'N/A')}"])
    writer.writerow([f"# Camera Source: {stats.get('source', 'unknown').upper()}"])
    writer.writerow([f"# Total Detections: {len(garbage_log)}"])
    writer.writerow([])  # blank line

    # Column headers
    writer.writerow([
        "No.", "Timestamp", "Result", "Confidence (%)",
        "Latitude", "Longitude", "Satellites", "GPS Fix", "Google Maps URL"
    ])

    # Data rows
    with garbage_lock:
        for i, row in enumerate(garbage_log, 1):
            writer.writerow([
                i,
                row.get("timestamp", ""),
                row.get("result", "").upper(),
                row.get("confidence", ""),
                row.get("lat", ""),
                row.get("lng", ""),
                row.get("satellites", ""),
                "YES" if row.get("fix") else "NO",
                row.get("maps_url", "")
            ])

    output.seek(0)
    filename = f"waste_detections_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
    return Response(
        output.getvalue(),
        mimetype="text/csv",
        headers={"Content-Disposition": f"attachment; filename={filename}"}
    )

@app.route('/export/summary')
def export_summary():
    """Return a JSON summary of the session."""
    total = stats["garbage_count"] + stats["clean_count"]
    return jsonify({
        "session_start"    : stats.get("session_start"),
        "camera_source"    : stats.get("source"),
        "frames_received"  : stats["frames_received"],
        "frames_analyzed"  : stats["frames_analyzed"],
        "garbage_detections": stats["garbage_count"],
        "clean_detections" : stats["clean_count"],
        "garbage_rate_pct" : round(stats["garbage_count"] / total * 100, 1) if total > 0 else 0,
        "stream_errors"    : stats["stream_errors"],
        "gps_errors"       : stats["gps_errors"],
        "log_entries"      : len(garbage_log)
    })

# ============================================
# Flask — Web UI
# ============================================
HTML = '''<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DroneEye — Waste Detection System</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:        #080c14;
    --surface:   #0d1526;
    --surface2:  #111d35;
    --border:    #1c2e50;
    --accent:    #00e5ff;
    --accent2:   #7c3aed;
    --green:     #10d679;
    --red:       #ff3d6b;
    --amber:     #ffb800;
    --text:      #e2e8f4;
    --muted:     #4a5c7a;
    --mono:      'Space Mono', monospace;
    --sans:      'DM Sans', sans-serif;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: var(--sans);
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Background grid */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(0,229,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,229,255,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  .everything { position: relative; z-index: 1; }

  /* ── HEADER ── */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 28px;
    border-bottom: 1px solid var(--border);
    background: rgba(8,12,20,0.92);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  .logo-text {
    font-family: var(--mono);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.08em;
    color: var(--accent);
  }

  .logo-sub {
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-top: 1px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .live-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--mono);
    font-size: 11px;
    color: var(--green);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .live-dot {
    width: 7px;
    height: 7px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 1.6s ease-in-out infinite;
    box-shadow: 0 0 6px var(--green);
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.4; transform: scale(0.8); }
  }

  .export-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    font-family: var(--sans);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
  }

  .export-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: rgba(0,229,255,0.06);
  }

  /* ── MAIN LAYOUT ── */
  .layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    grid-template-rows: auto auto;
    gap: 16px;
    padding: 20px 24px;
    max-width: 1280px;
    margin: 0 auto;
  }

  @media (max-width: 900px) {
    .layout { grid-template-columns: 1fr; padding: 12px; }
  }

  /* ── CARDS ── */
  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
  }

  .card-header {
    padding: 14px 18px 12px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-title {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--muted);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .card-title .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent);
  }

  .card-body { padding: 16px 18px; }

  /* ── VIDEO FEED ── */
  .video-wrap {
    position: relative;
    background: #000;
  }

  #stream-img {
    width: 100%;
    display: block;
    max-height: 420px;
    object-fit: cover;
  }

  .video-overlay {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    gap: 8px;
  }

  .overlay-chip {
    padding: 4px 10px;
    background: rgba(8,12,20,0.82);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-family: var(--mono);
    font-size: 10px;
    color: var(--muted);
    letter-spacing: 0.08em;
    backdrop-filter: blur(8px);
  }

  .overlay-chip.active { color: var(--green); border-color: var(--green); }

  /* ── DETECTION RESULT ── */
  #result-panel {
    border-radius: 12px;
    padding: 24px 20px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4,0,0.2,1);
    position: relative;
    overflow: hidden;
    margin-bottom: 14px;
  }

  #result-panel::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.07;
    background: radial-gradient(circle at 50% 0%, currentColor 0%, transparent 70%);
    transition: opacity 0.5s;
  }

  #result-panel.waiting {
    background: var(--surface2);
    border: 1px solid var(--border);
    color: var(--muted);
  }

  #result-panel.clean {
    background: rgba(16,214,121,0.07);
    border: 1px solid rgba(16,214,121,0.3);
    color: var(--green);
  }

  #result-panel.garbage {
    background: rgba(255,61,107,0.07);
    border: 1px solid rgba(255,61,107,0.3);
    color: var(--red);
  }

  .result-icon { font-size: 40px; line-height: 1; margin-bottom: 8px; }

  .result-label {
    font-family: var(--mono);
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .confidence-bar-wrap {
    margin-top: 12px;
    background: rgba(255,255,255,0.05);
    border-radius: 4px;
    height: 4px;
    overflow: hidden;
  }

  .confidence-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease, background 0.5s;
    background: var(--muted);
  }

  #result-panel.clean .confidence-bar { background: var(--green); }
  #result-panel.garbage .confidence-bar { background: var(--red); }

  .conf-row {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }

  .conf-label { font-size: 11px; color: var(--muted); }
  .conf-value { font-family: var(--mono); font-size: 11px; }

  /* ── GPS ── */
  .gps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .gps-item {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px 12px;
  }

  .gps-item.full { grid-column: 1 / -1; }

  .gps-key {
    font-size: 10px;
    color: var(--muted);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: var(--mono);
  }

  .gps-val {
    font-family: var(--mono);
    font-size: 14px;
    font-weight: 700;
    color: var(--text);
  }

  .gps-val.fix-ok { color: var(--green); }
  .gps-val.fix-no { color: var(--amber); }

  .maps-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 12px;
    padding: 9px;
    background: rgba(0,229,255,0.06);
    border: 1px solid rgba(0,229,255,0.2);
    border-radius: 8px;
    color: var(--accent);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.04em;
    transition: all 0.2s;
  }

  .maps-link:hover { background: rgba(0,229,255,0.14); border-color: var(--accent); }
  .maps-link.disabled { opacity: 0.3; pointer-events: none; }

  /* ── STATS ── */
  .stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  @media (max-width: 900px) { .stats-row { grid-template-columns: repeat(2, 1fr); } }

  .stat-box {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 12px;
    text-align: center;
    transition: border-color 0.3s;
  }

  .stat-box:hover { border-color: var(--accent); }

  .stat-num {
    font-family: var(--mono);
    font-size: 28px;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
  }

  .stat-num.red { color: var(--red); }
  .stat-num.green { color: var(--green); }

  .stat-label {
    font-size: 10px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 5px;
    font-family: var(--mono);
  }

  /* ── HISTORY TABLE ── */
  .history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
  }

  .history-table th {
    font-family: var(--mono);
    font-size: 9px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    padding: 8px 10px;
    border-bottom: 1px solid var(--border);
    text-align: left;
    font-weight: 400;
  }

  .history-table td {
    padding: 9px 10px;
    border-bottom: 1px solid rgba(28,46,80,0.6);
    color: var(--text);
    vertical-align: middle;
  }

  .history-table tr:last-child td { border-bottom: none; }
  .history-table tr:hover td { background: rgba(0,229,255,0.03); }

  .badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 12px;
    font-family: var(--mono);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .badge.garbage { background: rgba(255,61,107,0.12); color: var(--red); border: 1px solid rgba(255,61,107,0.25); }
  .badge.clean   { background: rgba(16,214,121,0.12); color: var(--green); border: 1px solid rgba(16,214,121,0.25); }

  .conf-pill {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--muted);
  }

  .loc-link {
    color: var(--accent);
    text-decoration: none;
    font-family: var(--mono);
    font-size: 10px;
    opacity: 0.8;
  }

  .loc-link:hover { opacity: 1; text-decoration: underline; }
  .loc-none { color: var(--muted); font-size: 11px; font-family: var(--mono); }

  .history-wrap { max-height: 280px; overflow-y: auto; }
  .history-wrap::-webkit-scrollbar { width: 4px; }
  .history-wrap::-webkit-scrollbar-track { background: transparent; }
  .history-wrap::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

  .empty-state {
    padding: 32px;
    text-align: center;
    color: var(--muted);
    font-size: 12px;
    font-family: var(--mono);
    letter-spacing: 0.1em;
  }

  /* ── BOTTOM ROW ── */
  .bottom-row {
    grid-column: 1 / -1;
  }

  /* scrollbar for full-width section */
  .bottom-row .history-wrap { max-height: 240px; }

  /* ── TIME ── */
  #clock {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 0.08em;
  }

  /* ── SCAN LINE EFFECT ── */
  .video-scanline::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: 0.4;
    animation: scan 3s linear infinite;
  }

  @keyframes scan {
    0%   { top: 0%; }
    100% { top: 100%; }
  }

  /* ── PROGRESS RING (GPS satellites) ── */
  .sats-ring {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .sat-pip {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--border);
    transition: background 0.3s;
  }

  .sat-pip.on { background: var(--green); box-shadow: 0 0 4px var(--green); }
</style>
</head>
<body>
<div class="everything">

<!-- HEADER -->
<header>
  <div class="logo">
    <div class="logo-icon">🛸</div>
    <div>
      <div class="logo-text">DRONEEYE</div>
      <div class="logo-sub">Waste Detection System</div>
    </div>
  </div>
  <div class="header-right">
    <span id="clock">--:--:--</span>
    <div class="live-badge"><div class="live-dot"></div>LIVE</div>
    <a href="/export/csv" class="export-btn">⬇ Export CSV</a>
  </div>
</header>

<div class="layout">

  <!-- LEFT COL: Video + Stats + History -->
  <div style="display:flex;flex-direction:column;gap:14px;">

    <!-- Video Feed -->
    <div class="card">
      <div class="card-header">
        <div class="card-title"><span class="dot"></span>Live Camera Feed</div>
        <span id="source-chip" class="overlay-chip active" style="font-size:10px;">● STREAMING</span>
      </div>
      <div class="video-wrap video-scanline">
        <img id="stream-img" src="/video_feed" alt="Camera Feed">
        <div class="video-overlay">
          <span class="overlay-chip" id="frame-chip">0 fps</span>
        </div>
      </div>
    </div>

    <!-- Session Stats -->
    <div class="card">
      <div class="card-header">
        <div class="card-title"><span class="dot"></span>Session Statistics</div>
        <span id="session-time" style="font-size:11px;color:var(--muted);font-family:var(--mono);">—</span>
      </div>
      <div class="card-body">
        <div class="stats-row">
          <div class="stat-box">
            <div class="stat-num" id="s-frames">0</div>
            <div class="stat-label">Frames Recv</div>
          </div>
          <div class="stat-box">
            <div class="stat-num" id="s-analyzed">0</div>
            <div class="stat-label">Analyzed</div>
          </div>
          <div class="stat-box">
            <div class="stat-num red" id="s-garbage">0</div>
            <div class="stat-label">Garbage</div>
          </div>
          <div class="stat-box">
            <div class="stat-num green" id="s-clean">0</div>
            <div class="stat-label">Clean</div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- RIGHT COL: Detection + GPS -->
  <div style="display:flex;flex-direction:column;gap:14px;">

    <!-- Detection Result -->
    <div class="card">
      <div class="card-header">
        <div class="card-title"><span class="dot"></span>AI Detection</div>
        <span id="result-time" style="font-family:var(--mono);font-size:10px;color:var(--muted);">—</span>
      </div>
      <div class="card-body">
        <div id="result-panel" class="waiting">
          <div class="result-icon" id="result-icon">⏳</div>
          <div class="result-label" id="result-label">INITIALIZING</div>
          <div class="confidence-bar-wrap">
            <div class="confidence-bar" id="conf-bar" style="width:0%"></div>
          </div>
          <div class="conf-row">
            <span class="conf-label">CONFIDENCE</span>
            <span class="conf-value" id="conf-value">—</span>
          </div>
        </div>
      </div>
    </div>

    <!-- GPS -->
    <div class="card">
      <div class="card-header">
        <div class="card-title"><span class="dot"></span>GPS Location</div>
        <div class="sats-ring" id="sats-ring">
          <div class="sat-pip"></div><div class="sat-pip"></div>
          <div class="sat-pip"></div><div class="sat-pip"></div>
          <div class="sat-pip"></div><div class="sat-pip"></div>
        </div>
      </div>
      <div class="card-body">
        <div class="gps-grid">
          <div class="gps-item full">
            <div class="gps-key">Fix Status</div>
            <div class="gps-val fix-no" id="g-fix">Acquiring signal...</div>
          </div>
          <div class="gps-item">
            <div class="gps-key">Latitude</div>
            <div class="gps-val" id="g-lat">—</div>
          </div>
          <div class="gps-item">
            <div class="gps-key">Longitude</div>
            <div class="gps-val" id="g-lng">—</div>
          </div>
          <div class="gps-item full">
            <div class="gps-key">Satellites</div>
            <div class="gps-val" id="g-sats">0</div>
          </div>
        </div>
        <a id="maps-btn" href="#" target="_blank" class="maps-link disabled">
          📍 Open in Google Maps
        </a>
      </div>
    </div>

  </div>

  <!-- BOTTOM: Detection History Table -->
  <div class="bottom-row">
    <div class="card">
      <div class="card-header">
        <div class="card-title"><span class="dot"></span>Detection History</div>
        <a href="/export/csv" class="export-btn" style="padding:5px 12px;font-size:11px;">⬇ Download CSV</a>
      </div>
      <div class="history-wrap" id="history-wrap">
        <div class="empty-state">NO DETECTIONS YET</div>
      </div>
    </div>
  </div>

</div>
</div>

<script>
// ── Clock ──
function tickClock() {
  const now = new Date();
  document.getElementById('clock').textContent =
    now.toTimeString().slice(0,8);
}
setInterval(tickClock, 1000);
tickClock();

// ── Result ──
var lastFrameCount = 0;
var lastFrameTime  = Date.now();

function updateResult() {
  fetch('/result').then(r=>r.json()).then(d=>{
    const panel = document.getElementById('result-panel');
    const icon  = document.getElementById('result-icon');
    const label = document.getElementById('result-label');
    const bar   = document.getElementById('conf-bar');
    const conf  = document.getElementById('conf-value');
    const ts    = document.getElementById('result-time');

    if (d.result === 'waiting') {
      panel.className = 'waiting';
      icon.textContent = '⏳';
      label.textContent = 'CONNECTING';
      bar.style.width = '0%';
      conf.textContent = '—';
      return;
    }

    panel.className = d.result;
    icon.textContent = d.result === 'garbage' ? '🗑️' : '✅';
    label.textContent = d.result === 'garbage' ? 'GARBAGE' : 'CLEAN';
    bar.style.width = d.confidence + '%';
    conf.textContent = d.confidence + '%';
    ts.textContent = d.timestamp || '';
  }).catch(()=>{});
}

// ── GPS ──
function updateGPS() {
  fetch('/gps').then(r=>r.json()).then(d=>{
    const ok = d.fix && d.lat !== 0 && d.lng !== 0;
    const fixEl = document.getElementById('g-fix');
    fixEl.textContent  = ok ? 'Fixed ✓' : 'Acquiring...';
    fixEl.className    = 'gps-val ' + (ok ? 'fix-ok' : 'fix-no');
    document.getElementById('g-lat').textContent  = ok ? d.lat.toFixed(6) + '°' : '—';
    document.getElementById('g-lng').textContent  = ok ? d.lng.toFixed(6) + '°' : '—';
    document.getElementById('g-sats').textContent = d.satellites || '0';

    // Satellite pips
    const pips = document.querySelectorAll('#sats-ring .sat-pip');
    const sats = Math.min(d.satellites || 0, 6);
    pips.forEach((p, i) => p.classList.toggle('on', i < sats));

    const btn = document.getElementById('maps-btn');
    if (ok) {
      btn.href = 'https://maps.google.com/?q=' + d.lat + ',' + d.lng;
      btn.classList.remove('disabled');
    } else {
      btn.href = '#';
      btn.classList.add('disabled');
    }
  }).catch(()=>{});
}

// ── Stats ──
var prevFrames = 0;
function updateStats() {
  fetch('/stats').then(r=>r.json()).then(d=>{
    document.getElementById('s-frames').textContent   = (d.frames_received||0).toLocaleString();
    document.getElementById('s-analyzed').textContent = (d.frames_analyzed||0).toLocaleString();
    document.getElementById('s-garbage').textContent  = (d.garbage_count||0).toLocaleString();
    document.getElementById('s-clean').textContent    = (d.clean_count||0).toLocaleString();
    if (d.session_start) {
      document.getElementById('session-time').textContent = 'Since ' + d.session_start.slice(11,16);
    }
  }).catch(()=>{});
}

// ── History ──
function updateHistory() {
  fetch('/history').then(r=>r.json()).then(items=>{
    const wrap = document.getElementById('history-wrap');
    if (!items || items.length === 0) {
      wrap.innerHTML = '<div class="empty-state">NO DETECTIONS YET</div>';
      return;
    }
    const rows = items.slice().reverse().map((item, i) => {
      const isGarbage = item.result === 'garbage';
      const badge = `<span class="badge ${item.result}">${isGarbage ? '🗑 ' : '✅ '}${item.result.toUpperCase()}</span>`;
      const loc = (item.lat !== 0)
        ? `<a class="loc-link" href="${item.maps_url}" target="_blank">📍${item.lat.toFixed(4)},${item.lng.toFixed(4)}</a>`
        : `<span class="loc-none">no GPS</span>`;
      return `<tr>
        <td style="font-family:var(--mono);font-size:11px;color:var(--muted)">${item.timestamp}</td>
        <td>${badge}</td>
        <td><span class="conf-pill">${item.confidence}%</span></td>
        <td>${loc}</td>
        <td style="font-family:var(--mono);font-size:10px;color:var(--muted)">${item.satellites||0} sat</td>
      </tr>`;
    }).join('');

    wrap.innerHTML = `
      <table class="history-table">
        <thead><tr>
          <th>Timestamp</th><th>Result</th><th>Confidence</th><th>Location</th><th>Sats</th>
        </tr></thead>
        <tbody>${rows}</tbody>
      </table>`;
  }).catch(()=>{});
}

setInterval(updateResult,  800);
setInterval(updateGPS,     3000);
setInterval(updateStats,   1500);
setInterval(updateHistory, 4000);

updateResult(); updateGPS(); updateStats(); updateHistory();
</script>
</body>
</html>'''

@app.route('/')
def index():
    return HTML

# ============================================
# MAIN
# ============================================
if __name__ == '__main__':
    init_csv()

    print("=" * 50)
    print("  DroneEye — Waste Detection System")
    print("=" * 50)

    if USE_PC_WEBCAM:
        print("  Camera : USB Webcam")
        threading.Thread(target=read_pc_webcam, daemon=True).start()
    else:
        src = "Phone IP Webcam" if USE_PHONE_CAM else "ESP32-CAM"
        print(f"  Camera : {src}")
        print(f"  URL    : {STREAM_URL}")
        threading.Thread(target=read_mjpeg_stream, daemon=True).start()

    threading.Thread(target=read_gps, daemon=True).start()

    print(f"  Dashboard : http://localhost:5000")
    print(f"  CSV Export: http://localhost:5000/export/csv")
    print(f"  Summary   : http://localhost:5000/export/summary")
    print(f"  Log file  : {LOG_FILE}")
    print("=" * 50)

    app.run(host='0.0.0.0', port=5000, debug=False, threaded=True)
